FROM node:24-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# ── Audio/TTS support: ffmpeg + Python packages ────────────────
# Install ffmpeg for audio conversion, python3-pip for Whisper & Edge TTS.
# faster-whisper provides local speech-to-text (Whisper model downloaded at first use).
# edge-tts provides free text-to-speech via Microsoft Edge's online API.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ffmpeg python3-pip && \
    pip install --no-cache-dir --break-system-packages \
      faster-whisper edge-tts && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Copy all workspace sub-package package.json files so pnpm resolves ALL deps
# (including extensions with external dependencies: acpx, googlechat, matrix, etc.)
# Without this, extensions that require external packages fail to build.
COPY extensions/ ./extensions/
COPY packages/ ./packages/

RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm install --no-frozen-lockfile

COPY . .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Inject PhiClaw UI toggles into the built index.html
# This MUST run after ui:build so it uses the correct hashed filenames
RUN chmod +x /app/scripts/inject-phiclaw-ui.sh && \
    /app/scripts/inject-phiclaw-ui.sh /app/dist/control-ui/index.html

ENV NODE_ENV=production

# Make audio scripts executable
RUN chmod +x /app/scripts/transcribe.sh /app/scripts/setup-audio.sh 2>/dev/null || true

# Allow non-root user to write temp files during runtime/tests.
RUN chown -R node:node /app

# Create whisper model cache dir owned by node user
RUN mkdir -p /home/node/.cache/huggingface && \
    chown -R node:node /home/node/.cache

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
USER node

# Start gateway server with default config.
# Binds to loopback (127.0.0.1) by default for security.
#
# For container platforms requiring external health checks:
#   1. Set OPENCLAW_GATEWAY_TOKEN or OPENCLAW_GATEWAY_PASSWORD env var
#   2. Override CMD: ["node","dist/index.js","gateway","--allow-unconfigured","--bind","lan"]
CMD ["node", "dist/index.js", "gateway", "--allow-unconfigured"]
